{
    "name": "sqlmodel",
    "repository": "https://github.com/bengkkk/sqlmodel",
    "env": {
      "DBINFO": {
        "description": "DBINFO",
        "value": "DBINFO"
      },

      "SENTRYDSN": {
        "description": "SENTRYDSN",
        "value": "SENTRYDSN"
      },

    },
    "website": "https://example.com",
    "stack": "container"
  }